
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
    text-decoration: none;
    color: black;
}

#container {
display: grid;
grid-template-columns: 280px 1fr;
grid-template-rows: 70px 1fr 70px;
height: 100vh;
}

header {
    display: flex;
    grid-column: 1/3;
    grid-row: 1;
    background-color: mediumvioletred;
    align-items: center;
}

header button {
margin-left: auto;
margin-right: 50px;
}

header img{
    margin-left: 10px;
    margin-right: 10px;
}

nav{
    background-color: #f2d0e0;
    grid-column: 1;
    grid-row:2;
}

nav ul li a {
    display: flex;
    align-items: flex-start;
}

nav ul li a span {
margin-left: 10px;
}

nav ul li a:first-child {
    padding: 12px;
}

nav ul li a:hover{
    background-color: #e3bacc;
}

.setas {
    margin-left: auto;
    margin-right: 10px;
}

main{
    grid-column:2/3;
    grid-row:2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

section{
    width: 180px;
    height: 230px;
    text-align: center;
    margin: 10px 0 0 10px;
    box-shadow: 2px 2px 4px 0 rgba(50,50,50,0.69)
}

section img {
    width: 170px;
    height: 170px;
}

section p{
    font-size: 10px;
}

footer {
    background-color: mediumvioletred;
    grid-column: 1/3;
    grid-row:3;
    align-items: center;
    display: flex;
    justify-content: center;
}