 * {
	margin:0;
	padding:0;
	font-family:"Roboto",sans-serif;
	list-style-type: none;
	text-decoration: none;
}

header {
	height:60px;
	width: 100%;
}

header .container {
	height: 100%;
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
header div{
	margin-top: 2%;
}

header div h1{
	color: red;
}

header #lupa{
	width: 2%;
    position: absolute;
    right: 136px;
    top: 24px;
}

main {
	width: 100%;
	height: 100%;
}

main .container {
	width: 90%;
	width: 90%;
}

header div input{
	position: relative;
	width:211px;
	height:25px;
}

main .container .first {
	width: 100%;
	display: flex;
	flex-direction: row;
}

main .container img {
	width: 100%;
}

main .container .first div {
	width: 20%;
}

main .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}

footer{

width:100%;
height:50px;
margin: auto;
bottom:0;
background-color: black;
font-size: 30px;
color: white;
text-align: center;
margin-top: 10%;
}